<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【题解】P3811 【模板】乘法逆元 - 滑蒻稽的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="滑蒻稽的博客"><meta name="msapplication-TileImage" content="/img/positive.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="滑蒻稽的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Des 给定 \(n,p\) 求 \(1\sim n\) 中所有整数在模 \(p\) 意义下的乘法逆元。 Sol 若 \[ ax\equiv1\pmod p,\tag1 \] 其中 a,p,x 为整数,则称 x 为 \(a\bmod p\) 的逆元. 由(1)得 \[ x\equiv\frac 1a\pmod p. \] 那么在计算 \(b\div a\bmod p\) 时,可以用"><meta property="og:type" content="blog"><meta property="og:title" content="【题解】P3811 【模板】乘法逆元"><meta property="og:url" content="https://huaruoji.github.io/2021/04/03/%E3%80%90%E9%A2%98%E8%A7%A3%E3%80%91P3811-%E3%80%90%E6%A8%A1%E6%9D%BF%E3%80%91%E4%B9%98%E6%B3%95%E9%80%86%E5%85%83/"><meta property="og:site_name" content="滑蒻稽的博客"><meta property="og:description" content="Des 给定 \(n,p\) 求 \(1\sim n\) 中所有整数在模 \(p\) 意义下的乘法逆元。 Sol 若 \[ ax\equiv1\pmod p,\tag1 \] 其中 a,p,x 为整数,则称 x 为 \(a\bmod p\) 的逆元. 由(1)得 \[ x\equiv\frac 1a\pmod p. \] 那么在计算 \(b\div a\bmod p\) 时,可以用"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://huaruoji.github.io/img/og_image.png"><meta property="article:published_time" content="2021-04-03T07:44:14.704Z"><meta property="article:modified_time" content="2021-04-04T03:54:18.820Z"><meta property="article:author" content="huaruoji"><meta property="article:tag" content="数学"><meta property="article:tag" content="题解"><meta property="article:tag" content="数论"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://huaruoji.github.io/2021/04/03/%E3%80%90%E9%A2%98%E8%A7%A3%E3%80%91P3811-%E3%80%90%E6%A8%A1%E6%9D%BF%E3%80%91%E4%B9%98%E6%B3%95%E9%80%86%E5%85%83/"},"headline":"滑蒻稽的博客","image":["https://huaruoji.github.io/img/og_image.png"],"datePublished":"2021-04-03T07:44:14.704Z","dateModified":"2021-04-04T03:54:18.820Z","author":{"@type":"Person","name":"huaruoji"},"description":"Des\r 给定 \\(n,p\\) 求 \\(1\\sim n\\) 中所有整数在模 \\(p\\) 意义下的乘法逆元。\r Sol\r 若 \\[\r ax\\equiv1\\pmod p,\\tag1\r \\] 其中 a,p,x 为整数,则称 x 为 \\(a\\bmod p\\) 的逆元.\r 由(1)得 \\[\r x\\equiv\\frac 1a\\pmod p.\r \\] 那么在计算 \\(b\\div a\\bmod p\\) 时,可以用"}</script><link rel="canonical" href="https://huaruoji.github.io/2021/04/03/%E3%80%90%E9%A2%98%E8%A7%A3%E3%80%91P3811-%E3%80%90%E6%A8%A1%E6%9D%BF%E3%80%91%E4%B9%98%E6%B3%95%E9%80%86%E5%85%83/"><link rel="icon" href="/img/positive.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="滑蒻稽的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives/">归档</a><a class="navbar-item" href="/categories/">分类</a><a class="navbar-item" href="/tags/">标签</a><a class="navbar-item" href="/about/">关于我</a><a class="navbar-item" href="/%E6%AF%8F%E6%97%A5/">每日</a><a class="navbar-item" href="/%E5%8F%8B%E9%93%BE/">友链</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Huaruoji GitHub" href="https://www.github.com/huaruoji"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>【题解】P3811 【模板】乘法逆元</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2021-04-03</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2021-04-04</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a><span> / </span><a class="link-muted" href="/categories/%E6%95%B0%E5%AD%A6/%E6%95%B4%E9%99%A4%E7%9B%B8%E5%85%B3/">整除相关</a><span> / </span><a class="link-muted" href="/categories/%E6%95%B0%E5%AD%A6/%E6%95%B4%E9%99%A4%E7%9B%B8%E5%85%B3/%E6%9C%80%E5%A4%A7%E5%85%AC%E7%BA%A6%E6%95%B0/">最大公约数</a><span> / </span><a class="link-muted" href="/categories/%E6%95%B0%E5%AD%A6/%E6%95%B0%E8%AE%BA/">数论</a></span><span class="level-item"><i class="far fa-clock"></i> 3 分钟读完 (大约513个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><h1 id="des">Des</h1>
<p>给定 <span class="math inline">\(n,p\)</span> 求 <span class="math inline">\(1\sim n\)</span> 中所有整数在模 <span class="math inline">\(p\)</span> 意义下的乘法逆元。</p>
<h1 id="sol">Sol</h1>
<p>若 <span class="math display">\[
ax\equiv1\pmod p,\tag1
\]</span> 其中 a,p,x 为整数,则称 x 为 <span class="math inline">\(a\bmod p\)</span> 的逆元.</p>
<p>由(1)得 <span class="math display">\[
x\equiv\frac 1a\pmod p.
\]</span> 那么在计算 <span class="math inline">\(b\div a\bmod p\)</span> 时,可以用 <span class="math inline">\(ax\bmod p\)</span> 进行替换,也就是说 <span class="math display">\[
b\div a\equiv ax\pmod p.
\]</span> 可以发现,逆元就是用来帮助我们解决模意义下的除法的.</p>
<p>回到这道题本身,有几种不同的方法都可以来求逆元.</p>
<h2 id="section"></h2>
<h2 id="扩展欧几里得">扩展欧几里得</h2>
<p>将(1)转换为不定方程 <span class="math display">\[
ax+py=1
\]</span> 就可以用扩展欧几里得求解.</p>
<p>但是普通的扩欧是过不了这道题的. 无论你怎么卡常都不了(别问我怎么知道的) !</p>
<p>但是我不甘心啊,明明看起来是 <span class="math inline">\(n\log n\)</span> 的方法却过不了 <span class="math inline">\(3\times 10^6\)</span> 的数据.</p>
<p>于是,我查到了中国古代数学家秦九韶发明的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E8%A1%8D%E6%B1%82%E4%B8%80%E6%9C%AF">大衍求一术</a>.</p>
<p>照着思想写出了代码,然后就 A 了这道题. 但是我暂时还解释不了这里面具体的思想,等到后面再来解决这个问题.</p>
<p>需要注意,左下角其实是在求解 <span class="math inline">\(-ax\equiv1\pmod p\)</span>,所以 <code>return</code> 的时候要取反.</p>
<span id="more"></span>
<h1 id="my-code">My code</h1>
<h2 id="大衍求一术">大衍求一术</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//论中国古人的智慧 </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> i,p;</span><br><span class="line"><span class="keyword">int</span> a[<span class="number">3</span>][<span class="number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">//ax = 1 (mod p)</span></span><br><span class="line"><span class="comment">//可以求解 p 不是质数的情况</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dayan</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> p)</span> </span>&#123;</span><br><span class="line">    a[<span class="number">0</span>][<span class="number">1</span>]=x,a[<span class="number">1</span>][<span class="number">1</span>]=p;</span><br><span class="line">    a[<span class="number">0</span>][<span class="number">0</span>]=<span class="number">1</span>,a[<span class="number">1</span>][<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> sta=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(a[<span class="number">0</span>][<span class="number">1</span>]!=<span class="number">1</span> &amp;&amp; a[<span class="number">1</span>][<span class="number">1</span>]!=<span class="number">1</span> &amp;&amp; a[<span class="number">0</span>][<span class="number">1</span>]!=<span class="number">0</span> &amp;&amp; a[<span class="number">1</span>][<span class="number">1</span>]!=<span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(sta==<span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span> s=a[<span class="number">1</span>][<span class="number">1</span>]/a[<span class="number">0</span>][<span class="number">1</span>],y=a[<span class="number">1</span>][<span class="number">1</span>]%a[<span class="number">0</span>][<span class="number">1</span>];</span><br><span class="line">            a[<span class="number">1</span>][<span class="number">0</span>]+=s*a[<span class="number">0</span>][<span class="number">0</span>],a[<span class="number">1</span>][<span class="number">1</span>]=y;</span><br><span class="line">            sta=<span class="number">0</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">int</span> s=a[<span class="number">0</span>][<span class="number">1</span>]/a[<span class="number">1</span>][<span class="number">1</span>],y=a[<span class="number">0</span>][<span class="number">1</span>]%a[<span class="number">1</span>][<span class="number">1</span>];</span><br><span class="line">            a[<span class="number">0</span>][<span class="number">0</span>]+=s*a[<span class="number">1</span>][<span class="number">0</span>],a[<span class="number">0</span>][<span class="number">1</span>]=y;</span><br><span class="line">            sta=<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(a[<span class="number">0</span>][<span class="number">1</span>]==<span class="number">1</span>) <span class="keyword">return</span> a[<span class="number">0</span>][<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(a[<span class="number">1</span>][<span class="number">1</span>]==<span class="number">1</span>) <span class="keyword">return</span> -a[<span class="number">1</span>][<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(a[<span class="number">1</span>][<span class="number">1</span>]==<span class="number">0</span>) <span class="keyword">return</span> a[<span class="number">0</span>][<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> -a[<span class="number">1</span>][<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">write</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x&lt;<span class="number">0</span>) &#123;<span class="built_in">putchar</span>(<span class="string">&#x27;-&#x27;</span>);x=-x;&#125;</span><br><span class="line">    <span class="keyword">if</span>(x&gt;<span class="number">9</span>) write(x/<span class="number">10</span>);</span><br><span class="line">    <span class="built_in">putchar</span>(x%<span class="number">10</span>+<span class="number">48</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> s=<span class="number">1</span>,x=<span class="number">0</span>; <span class="keyword">char</span> c=getchar();</span><br><span class="line">    <span class="keyword">while</span>(c&gt;<span class="string">&#x27;9&#x27;</span>||c&lt;<span class="string">&#x27;0&#x27;</span>) &#123;<span class="keyword">if</span>(c==<span class="string">&#x27;-&#x27;</span>)s=<span class="number">0</span>;c=getchar();&#125;</span><br><span class="line">    <span class="keyword">while</span>(c&gt;=<span class="string">&#x27;0&#x27;</span>&amp;&amp;c&lt;=<span class="string">&#x27;9&#x27;</span>) &#123;x=x*<span class="number">10</span>+c<span class="number">-48</span>;c=getchar();&#125;</span><br><span class="line">    <span class="keyword">return</span> s?x:-x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    n=read(),p=read();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) &#123;</span><br><span class="line">        write((dayan(i,p)%p+p)%p);</span><br><span class="line">        <span class="built_in">putchar</span>(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>【题解】P3811 【模板】乘法逆元</p><p><a href="https://huaruoji.github.io/2021/04/03/【题解】P3811-【模板】乘法逆元/">https://huaruoji.github.io/2021/04/03/【题解】P3811-【模板】乘法逆元/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>huaruoji</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-04-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="" rel="noopener" target="_blank" title="CC BY-SA 4.0" href="https://creativecommons.org/licenses/by-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-sa"></i> CC BY-SA 4.0</a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E6%95%B0%E5%AD%A6/">数学, </a><a class="link-muted" rel="tag" href="/tags/%E9%A2%98%E8%A7%A3/">题解, </a><a class="link-muted" rel="tag" href="/tags/%E6%95%B0%E8%AE%BA/">数论 </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/04/%E3%80%90%E9%A2%98%E8%A7%A3%E3%80%91%E6%B5%8B%E8%AF%95-210404/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【题解】测试 210404</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/03/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E5%AF%B9%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95%E6%B1%82%E6%9C%80%E5%A4%A7%E5%85%AC%E5%9B%A0%E6%95%B0%E7%9A%84%E5%88%86%E6%9E%90%E4%B8%8E%E4%BC%98%E5%8C%96/"><span class="level-item">【研究】对欧几里得算法求最大公因数的分析与优化</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.2/gitalk.css"><script src="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.2/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "ce16bc2e5188246937ad501de5e4b8c2",
            repo: "https://github.com/huaruoji/blog-comment",
            owner: "huaruoji",
            clientID: "d96d183010163ceb5bd9",
            clientSecret: "c94983313de7ceec8946852779d230c387491466",
            admin: ["huaruoji"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level" style="margin-bottom:1rem"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-96x96 mx-auto mb-2"><img class="avatar is-rounded" src="https://www.gravatar.com/avatar/04bb1eeaf09cf88b5d30d135fd495eb9?s=96" alt="滑蒻稽"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">滑蒻稽</p><p class="is-size-6 is-block">这写的什么玩意,博主上过小学吗?</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Chengdu, China</span></p></div></div></nav><nav class="level menu-list is-mobile" style="margin-bottom:1rem"><a class="level-item has-text-centered is-marginless" href="/archives/"><div><p class="heading">文章</p><div><p class="title">125</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/categories/"><div><p class="heading">分类</p><div><p class="title">124</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/tags/"><div><p class="heading">标签</p><div><p class="title">98</p></div></div></a></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.github.com/huaruoji" target="_blank" rel="noopener"><i class="fab fa-github"></i>  关注我</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#des"><span class="level-left"><span class="level-item">1</span><span class="level-item">Des</span></span></a></li><li><a class="level is-mobile" href="#sol"><span class="level-left"><span class="level-item">2</span><span class="level-item">Sol</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#section"><span class="level-left"><span class="level-item">2.1</span><span class="level-item"> </span></span></a></li><li><a class="level is-mobile" href="#扩展欧几里得"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">扩展欧几里得</span></span></a></li></ul></li><li><a class="level is-mobile" href="#my-code"><span class="level-left"><span class="level-item">3</span><span class="level-item">My code</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#大衍求一术"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">大衍求一术</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="滑蒻稽的博客" height="28"></a><p class="is-size-7"><span>&copy; 2021 huaruoji</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-SA 4.0" href="https://creativecommons.org/licenses/by-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-sa"></i> </a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="huaruoji GitHub" href="https://www.github.com/huaruoji"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>