<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【题解】HUSTOJ 有序表的最小和 - 滑蒻稽的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="滑蒻稽的博客"><meta name="msapplication-TileImage" content="/img/positive.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="滑蒻稽的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一次奇怪的AC经历。。。上周被这道题卡了3天。。。 传送门：http:&amp;#x2F;&amp;#x2F;oj.gdsyzx.edu.cn&amp;#x2F;problem.php?id&amp;#x3D;1475 题目描述 给出两个长度为n的有序表A和B，在A和B中各任取一个元素，可以得到n2个和，求这些和中最小的n个。（不要去重） 输入 第一行包含一个整数n（n&amp;lt;&amp;#x3D;400000）; 第二行与第三行分别有n个整数，分别代表有序表A和B。整数之"><meta property="og:type" content="blog"><meta property="og:title" content="【题解】HUSTOJ 有序表的最小和"><meta property="og:url" content="https://huaruoji.github.io/2019/12/08/%E3%80%90%E9%A2%98%E8%A7%A3%E3%80%91HUSTOJ%20%E6%9C%89%E5%BA%8F%E8%A1%A8%E7%9A%84%E6%9C%80%E5%B0%8F%E5%92%8C/"><meta property="og:site_name" content="滑蒻稽的博客"><meta property="og:description" content="一次奇怪的AC经历。。。上周被这道题卡了3天。。。 传送门：http:&amp;#x2F;&amp;#x2F;oj.gdsyzx.edu.cn&amp;#x2F;problem.php?id&amp;#x3D;1475 题目描述 给出两个长度为n的有序表A和B，在A和B中各任取一个元素，可以得到n2个和，求这些和中最小的n个。（不要去重） 输入 第一行包含一个整数n（n&amp;lt;&amp;#x3D;400000）; 第二行与第三行分别有n个整数，分别代表有序表A和B。整数之"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img2018.cnblogs.com/i-beta/1839956/201912/1839956-20191208125254583-1507515547.png"><meta property="og:image" content="https://img2018.cnblogs.com/i-beta/1839956/201912/1839956-20191208124936261-2066720807.png"><meta property="article:published_time" content="2019-12-08T05:03:00.000Z"><meta property="article:modified_time" content="2021-03-12T13:08:17.535Z"><meta property="article:author" content="huaruoji"><meta property="article:tag" content="题解"><meta property="article:tag" content="二叉堆"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://img2018.cnblogs.com/i-beta/1839956/201912/1839956-20191208125254583-1507515547.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://huaruoji.github.io/2019/12/08/%E3%80%90%E9%A2%98%E8%A7%A3%E3%80%91HUSTOJ%20%E6%9C%89%E5%BA%8F%E8%A1%A8%E7%9A%84%E6%9C%80%E5%B0%8F%E5%92%8C/"},"headline":"滑蒻稽的博客","image":["https://img2018.cnblogs.com/i-beta/1839956/201912/1839956-20191208125254583-1507515547.png","https://img2018.cnblogs.com/i-beta/1839956/201912/1839956-20191208124936261-2066720807.png"],"datePublished":"2019-12-08T05:03:00.000Z","dateModified":"2021-03-12T13:08:17.535Z","author":{"@type":"Person","name":"huaruoji"},"description":"一次奇怪的AC经历。。。上周被这道题卡了3天。。。\r 传送门：http:&#x2F;&#x2F;oj.gdsyzx.edu.cn&#x2F;problem.php?id&#x3D;1475\r 题目描述\r 给出两个长度为n的有序表A和B，在A和B中各任取一个元素，可以得到n2个和，求这些和中最小的n个。（不要去重）\r 输入\r 第一行包含一个整数n（n&lt;&#x3D;400000）; 第二行与第三行分别有n个整数，分别代表有序表A和B。整数之"}</script><link rel="canonical" href="https://huaruoji.github.io/2019/12/08/%E3%80%90%E9%A2%98%E8%A7%A3%E3%80%91HUSTOJ%20%E6%9C%89%E5%BA%8F%E8%A1%A8%E7%9A%84%E6%9C%80%E5%B0%8F%E5%92%8C/"><link rel="icon" href="/img/positive.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="滑蒻稽的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives/">归档</a><a class="navbar-item" href="/categories/">分类</a><a class="navbar-item" href="/tags/">标签</a><a class="navbar-item" href="/about/">关于我</a><a class="navbar-item" href="/%E6%AF%8F%E6%97%A5/">每日</a><a class="navbar-item" href="/%E5%8F%8B%E9%93%BE/">友链</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Huaruoji GitHub" href="https://www.github.com/huaruoji"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>【题解】HUSTOJ 有序表的最小和</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2019-12-08</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2021-03-12</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><span> / </span><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%91%E5%BD%A2%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">树形数据结构</a><span> / </span><a class="link-muted" href="/categories/%E9%A2%98%E8%A7%A3/">题解</a><span> / </span><a class="link-muted" href="/categories/%E9%A2%98%E8%A7%A3/XCSY/">XCSY</a><span> / </span><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%91%E5%BD%A2%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A0%86/">堆</a></span><span class="level-item"><i class="far fa-clock"></i> 5 分钟读完 (大约687个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><span id="more"></span>
<p>一次奇怪的AC经历。。。上周被这道题卡了3天。。。</p>
<p>传送门：<a target="_blank" rel="noopener" href="http://oj.gdsyzx.edu.cn/problem.php?id=1475" class="uri">http://oj.gdsyzx.edu.cn/problem.php?id=1475</a></p>
<h2 id="题目描述">题目描述</h2>
<p>给出两个长度为n的有序表A和B，在A和B中各任取一个元素，可以得到n2个和，求这些和中最小的n个。（不要去重）</p>
<h2 id="输入">输入</h2>
<p>第一行包含一个整数n（n&lt;=400000）; 第二行与第三行分别有n个整数，分别代表有序表A和B。整数之间由一个空格隔开，大小在长整型范围内，保证有序表的数据单调递增。</p>
<h2 id="输出">输出</h2>
<p>输出共n行，每行一个整数，第i行为第i小的和。数据保证在长整型范围内。</p>
<h2 id="样例输入">样例输入</h2>
<p>3 1 2 5 2 4 7</p>
<h2 id="样例输出">样例输出</h2>
<p>3</p>
<p>4 5</p>
<p>先是在学校做了这道题，被归到了“队列”标签里，然后因为是求前n个最小值，那么肯定就是用优先队列啦。</p>
<p>我们先来看一个叫做k路归并问题的神奇玩意（抄的百度文库）</p>
<p><img src="https://img2018.cnblogs.com/i-beta/1839956/201912/1839956-20191208125254583-1507515547.png"></p>
<p> </p>
<p> </p>
<p> 好的，看懂了上面我们进行下一步！把A和B数组所有元素的和看作n个有序表（如下）</p>
<p><img src="https://img2018.cnblogs.com/i-beta/1839956/201912/1839956-20191208124936261-2066720807.png"></p>
<p> </p>
<p> </p>
<p>如果直接按照k路归并的算法，“把每个表的当前元素放入二叉堆中”需要log n的时间，删除最小值，加入下一个元素（所有表的）又需要log n的时间，总共就需要 n^2 log n 的时间，400000的数据规模铁定爆了！！！</p>
<p>既然会爆，我们就来优化一下。先思考一下把一个元素放入二叉堆的条件是什么，是它在有序表中的前一个元素被弹出（不是被放入）！所以我们从a1+b1开始扫，每次入堆的时候都打上标记，<strong>如果这个元素出堆了，那么就把它所在的有序表的下一个元素入堆！</strong></p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p><strong>综上，O(n log n)！</strong></p>
<p>代码：</p>
<p>#include &lt;iostream&gt; #include &lt;queue&gt; #include &lt;algorithm&gt;</p>
<p>using namespace std; int n,a[400005],b[400005],t[400005]; struct sb { int h,bj; friend bool operator&lt; (sb a1,sb b1)//带结构体的优先队列用法 { return a1.h&gt;b1.h; } };</p>
<p>priority_queue&lt;sb&gt; q;</p>
<p>inline void write(int x)//快速写入 { if(x&gt;9) write(x/10); putchar(x%10+'0'); }</p>
<p>int main() { ios::sync_with_stdio(0);</p>
<pre><code>cin&gt;&gt;n;
for\(int i=1;i\&lt;=n;i++\) cin&gt;&gt;a\[i\];
for\(int i=1;i\&lt;=n;i++\) cin&gt;&gt;b\[i\];

for\(int i=1;i\&lt;=n;i++\)
\&#123;
    sb temp;
    temp.h=a\[i\]+b\[++t\[i\]\];
    temp.bj=i;
    q.push\(temp\);
    write\(q.top\(\).h\);
    putchar\(&#39;\\n&#39;\);
    int bjt=q.top\(\).bj;
    if\(t\[bjt\]\&lt;n\)
    \&#123;
        temp.h=a\[bjt\]+b\[++t\[bjt\]\];
        temp.bj=bjt;
    \&#125;
    q.push\(temp\);
    q.pop\(\);
\&#125;</code></pre>
<p>}</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>【题解】HUSTOJ 有序表的最小和</p><p><a href="https://huaruoji.github.io/2019/12/08/【题解】HUSTOJ 有序表的最小和/">https://huaruoji.github.io/2019/12/08/【题解】HUSTOJ 有序表的最小和/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>huaruoji</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-12-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="" rel="noopener" target="_blank" title="CC BY-SA 4.0" href="https://creativecommons.org/licenses/by-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-sa"></i> CC BY-SA 4.0</a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E9%A2%98%E8%A7%A3/">题解, </a><a class="link-muted" rel="tag" href="/tags/%E4%BA%8C%E5%8F%89%E5%A0%86/">二叉堆 </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/12/21/%E3%80%90%E9%A2%98%E8%A7%A3%E3%80%91P4305%20%E3%80%90%5BJLOI2011%5D%E4%B8%8D%E9%87%8D%E5%A4%8D%E6%95%B0%E5%AD%97%E3%80%91/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【题解】P4305 【[JLOI2011]不重复数字】</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/12/08/%E3%80%90%E5%B0%8F%E8%AE%B0%E3%80%912019%E6%88%90%E9%83%BD%E5%B8%82%E9%9D%92%E5%B0%91%E5%B9%B4%E7%BC%96%E7%A8%8B%E5%BA%94%E7%94%A8%E6%8C%91%E6%88%98%E8%B5%9B/"><span class="level-item">【小记】2019成都市青少年编程应用挑战赛</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "RpztcaS6z85wQyiC29CE2vPp-gzGzoHsz",
            appKey: "45uysm2dDVwLyf65S2oB6vGB",
            
            
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level" style="margin-bottom:1rem"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-96x96 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="滑蒻稽"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">滑蒻稽</p><p class="is-size-6 is-block">这写的什么玩意,博主上过小学吗?</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Chengdu, China</span></p></div></div></nav><nav class="level menu-list is-mobile" style="margin-bottom:1rem"><a class="level-item has-text-centered is-marginless" href="/archives/"><div><p class="heading">文章</p><div><p class="title">117</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/categories/"><div><p class="heading">分类</p><div><p class="title">120</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/tags/"><div><p class="heading">标签</p><div><p class="title">95</p></div></div></a></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.github.com/huaruoji" target="_blank" rel="noopener"><i class="fab fa-github"></i>  关注我</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#题目描述"><span class="level-left"><span class="level-item">1</span><span class="level-item">题目描述</span></span></a></li><li><a class="level is-mobile" href="#输入"><span class="level-left"><span class="level-item">2</span><span class="level-item">输入</span></span></a></li><li><a class="level is-mobile" href="#输出"><span class="level-left"><span class="level-item">3</span><span class="level-item">输出</span></span></a></li><li><a class="level is-mobile" href="#样例输入"><span class="level-left"><span class="level-item">4</span><span class="level-item">样例输入</span></span></a></li><li><a class="level is-mobile" href="#样例输出"><span class="level-left"><span class="level-item">5</span><span class="level-item">样例输出</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="滑蒻稽的博客" height="28"></a><p class="is-size-7"><span>&copy; 2021 huaruoji</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-SA 4.0" href="https://creativecommons.org/licenses/by-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-sa"></i> </a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="huaruoji GitHub" href="https://www.github.com/huaruoji"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>